# ticket-discord-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/lamergameryt/TicketBot/: Config.java  TicketBotMain.java  Utilities.java
src/main/java/xyz/lamergameryt/TicketBot/Commands/: AddTicketCommand.java  CloseTicketCommand.java  NewTicketCommand.java  RemoveTicketCommand.java
